proto/scavenge/tx.proto

syntax = "proto3";
package heisenberg.scavenge.scavenge;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/heis-en-berg/scavenge/x/scavenge/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc SubmitScavenge(MsgSubmitScavenge) returns (MsgSubmitScavengeResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgSubmitScavenge {
  string creator = 1;
  string solutionHash = 2;
  string description = 3;
  string reward = 4;
}

message MsgSubmitScavengeResponse {
}
